<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="PresentMessageViewTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PresentMessageViewTableViewCell" rowHeight="142" id="g2H-IA-PRh" customClass="PresentMessageViewTableViewCell" customModule="Save_Gift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g2H-IA-PRh" id="ycT-tg-BVO">
                <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeG-a3-DzJ">
                        <rect key="frame" x="20" y="15" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf2-mz-7Ts">
                        <rect key="frame" x="20" y="55" width="280" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="oeG-a3-DzJ" firstAttribute="top" secondItem="ycT-tg-BVO" secondAttribute="top" constant="15" id="T2z-8q-nm0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Jf2-mz-7Ts" secondAttribute="trailing" constant="4" id="Vgd-bb-bZO"/>
                    <constraint firstItem="oeG-a3-DzJ" firstAttribute="leading" secondItem="ycT-tg-BVO" secondAttribute="leading" constant="20" id="YKr-25-xdG"/>
                    <constraint firstItem="Jf2-mz-7Ts" firstAttribute="top" secondItem="oeG-a3-DzJ" secondAttribute="bottom" constant="19" id="vgk-9D-fTp"/>
                    <constraint firstItem="Jf2-mz-7Ts" firstAttribute="leading" secondItem="ycT-tg-BVO" secondAttribute="leadingMargin" constant="4" id="w3s-Hi-9Ng"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="HrP-nx-VSB"/>
            <connections>
                <outlet property="downLabel" destination="Jf2-mz-7Ts" id="OD1-K2-Pvy"/>
                <outlet property="upLabel" destination="oeG-a3-DzJ" id="Swx-0k-VI1"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="84.375"/>
        </tableViewCell>
    </objects>
</document>
